Neighbours of Nodes are as follows:
Node1: 2, 3, 7, 14
Node2: 1, 4, 13, 18
Node3: 1, 4, 5, 7, 10
Node4: 2, 3, 6, 12
Node5: 3, 6, 9, 10
Node6: 4, 5, 8, 12
Node7: 1, 3, 10, 15
Node8: 6, 9, 11, 17
Node9: 5, 8, 10, 16, 19, 23
Node10: 3, 5, 7, 9, 19
Node11: 8, 12, 20
Node12: 4, 6, 11, 18
Node13: 2, 14, 21
Node14: 1, 13, 15, 21, 25
Node15: 7, 14
Node16: 9, 17, 24
Node17: 8, 16, 20, 22, 24
Node18: 2, 12
Node19: 9, 10, 25
Node20: 11, 17, 22
Node21: 13, 14, 22
Node22: 17, 20, 21
Node23: 9, 24, 25
Node24: 16, 17, 23
Node25: 14, 19, 23