Neighbours of Nodes are as follows: 
Node1: 2, 3, 4, 5
Node2: 1, 6, 12
Node3: 1, 6, 10
Node4: 1, 7, 11
Node5: 1, 7, 9, 10
Node6: 2, 3, 8, 13
Node7: 4, 5, 16, 18
Node8: 6, 12, 14
Node9: 5, 16, 17
Node10: 3, 5, 13, 17, 20
Node11: 4, 12, 18
Node12: 2, 8, 11
Node13: 6, 10, 14, 20
Node14: 8, 13, 24
Node15: 16, 18, 21
Node16: 7, 9, 15, 19
Node17: 9, 10, 19, 20
Node18: 7, 11, 15
Node19: 16, 17, 22
Node20: 10, 13, 17, 23
Node21: 15, 22
Node22: 19, 21, 25
Node23: 20, 24, 25
Node24: 14, 23
Node25: 22, 23